server.port:8081
spring.application.name=spring-mapstrut-demo
# datasource settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/tHire
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true


spring.security.user.name=admin
spring.security.user.password=root
#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akula.sravani@gloify.com
spring.mail.password=Vanireddy@22
spring.mail.subject=OTP for THire login
spring.mail.text=Your OTP to login to the THire portal 
spring.mail.from=akula.sravani@gloify.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.file.path=C:/Users/SUNIL REDDy/OneDrive/Desktop/qwerty
